*{
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: black;
    font-size: 20px ;
    font-family: arial, sans-serif;
}

.dark_theme {
    background-color: rgb(49, 49, 49);
    color: white;
  }

nav{
    width: 100%;
    height: 100px;
    background-color: black;
}

ul li{
    list-style: none;
    display: inline-block;
    line-height: 100px;
}

ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0 20px;
}

.logo{
    width: 100px;
    height: 100px;
    padding: 0 0px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 50px;
}

.grid_item_1{
    grid-column: 1/2;
    grid-row: 1/1;
}

.grid_item_2{
    grid-column: 2/3;
    grid-row: 1/1;
}

.grid_item_3{
    grid-column: 3/4;
    grid-row: 1/1;
}

.grid_item_4{
    grid-column: 1/2;
    grid-row: 2/2;
}
.grid_item_5{
    grid-column: 2/3;
    grid-row: 2/2;
}

.grid_item_6{
    grid-column: 3/4;
    grid-row: 2/2;
}

.grid_item_7{
    grid-column: 1/2;
    grid-row: 3/3;
}

.grid_item_8{
    grid-column: 2/3;
    grid-row: 3/3;
}

.grid_item_9{
    grid-column: 3/4;
    grid-row: 3/3;
}

.home_images{
    opacity: 0.25;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.videos{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button{
    background-color: white;
    border: none;
    padding: 5px 15px;
}

input {
    width: 100%;
    height:100px;
}

.nav-items { 
    display: flex;
    align-items: flex-start;
}
